opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.05.0"
  "ocaml-base-compiler.4.05.0"
  "ocaml-config.1"
]
roots: [
  "arp-mirage.2.0.0"
  "c3.0.4.0"
  "cohttp-mirage.2.1.1"
  "cowabloga.0.4.0"
  "crunch.3.0.0"
  "js_of_ocaml.3.3.0"
  "js_of_ocaml-lwt.3.4.0"
  "lwt_log.1.1.0"
  "mirage.3.5.0"
  "mirage-bootvar-unix.0.1.0"
  "mirage-bootvar-xen.0.5.0"
  "mirage-clock-freestanding.2.0.0"
  "mirage-clock-unix.2.0.0"
  "mirage-kv.2.0.0"
  "mirage-kv-lwt.2.0.0"
  "mirage-kv-mem.2.0.0"
  "mirage-logs.0.3.0"
  "mirage-net-unix.2.6.0"
  "mirage-net-xen.1.10.2"
  "mirage-random-stdlib.0.0.1"
  "mirage-unix.3.1.0"
  "ocaml-base-compiler.4.05.0"
  "opam-depext.1.1.3"
  "re.1.9.0"
  "tcpip.3.7.4"
  "uri.2.2.0"
]
installed: [
  "arp.2.0.0"
  "arp-mirage.2.0.0"
  "asn1-combinators.0.2.0"
  "astring.0.8.3"
  "async_kernel.v0.11.1"
  "async_rpc_kernel.v0.11.0"
  "base.v0.11.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-num.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.2.0"
  "bigarray-compat.1.0.0"
  "bin_prot.v0.11.0"
  "biniou.1.2.0"
  "bos.0.2.0"
  "c3.0.4.0"
  "camlp4.4.05+1"
  "cmdliner.1.0.3"
  "cohttp.2.1.2"
  "cohttp-lwt.2.0.0"
  "cohttp-mirage.2.1.1"
  "conduit.1.4.0"
  "conduit-lwt.1.4.0"
  "conf-autoconf.0.1"
  "conf-gmp.1"
  "conf-m4.1"
  "conf-perl.1"
  "conf-pkg-config.1.1"
  "conf-which.1"
  "configurator.v0.11.0"
  "core_kernel.v0.11.1"
  "cow.2.4.0"
  "cowabloga.0.4.0"
  "cppo.1.6.5"
  "cppo_ocamlbuild.1.6.0"
  "cpuid.0.1.2"
  "crunch.3.0.0"
  "cstruct.4.0.0"
  "cstruct-lwt.3.7.0"
  "cstruct-sexp.4.0.0"
  "dns.1.1.1"
  "dns-lwt.1.1.1"
  "dune.1.9.0"
  "duration.0.1.2"
  "easy-format.1.3.1"
  "ethernet.2.0.0"
  "ezjsonm.1.1.0"
  "fieldslib.v0.11.0"
  "fmt.0.8.5"
  "fpath.0.7.2"
  "functoria.2.2.3"
  "functoria-runtime.2.2.2"
  "gmp-xen.6.0.0-1"
  "hashcons.1.3"
  "hex.1.4.0"
  "io-page.2.2.0"
  "io-page-unix.2.2.0"
  "io-page-xen.2.2.0"
  "ipaddr.3.1.0"
  "jane-street-headers.v0.11.0"
  "jbuilder.transition"
  "js_of_ocaml.3.3.0"
  "js_of_ocaml-compiler.3.4.0"
  "js_of_ocaml-lwt.3.4.0"
  "js_of_ocaml-ppx.3.3.0"
  "jsonm.1.0.1"
  "logs.0.6.3"
  "lru.0.3.0"
  "lwt.4.2.1"
  "lwt-dllist.1.0.0"
  "lwt_log.1.1.0"
  "macaddr.3.1.0"
  "magic-mime.1.1.1"
  "minios-xen.0.9"
  "mirage.3.5.0"
  "mirage-block.1.2.0"
  "mirage-block-lwt.1.2.0"
  "mirage-bootvar-unix.0.1.0"
  "mirage-bootvar-xen.0.5.0"
  "mirage-channel.3.2.0"
  "mirage-channel-lwt.3.2.0"
  "mirage-clock.2.0.0"
  "mirage-clock-freestanding.2.0.0"
  "mirage-clock-lwt.2.0.0"
  "mirage-clock-unix.2.0.0"
  "mirage-conduit.3.1.0"
  "mirage-console.2.4.2"
  "mirage-console-lwt.2.4.2"
  "mirage-device.1.2.0"
  "mirage-dns.3.1.2"
  "mirage-entropy.0.4.1"
  "mirage-flow.1.6.0"
  "mirage-flow-lwt.1.6.0"
  "mirage-fs.2.0.0"
  "mirage-fs-lwt.2.0.0"
  "mirage-kv.2.0.0"
  "mirage-kv-lwt.2.0.0"
  "mirage-kv-mem.2.0.0"
  "mirage-logs.0.3.0"
  "mirage-net.2.0.0"
  "mirage-net-lwt.2.0.0"
  "mirage-net-unix.2.6.0"
  "mirage-net-xen.1.10.2"
  "mirage-no-solo5.1"
  "mirage-os-shim.3.1.0"
  "mirage-profile.0.8.2"
  "mirage-protocols.2.0.0"
  "mirage-protocols-lwt.2.0.0"
  "mirage-random.1.2.0"
  "mirage-random-stdlib.0.0.1"
  "mirage-runtime.3.5.0"
  "mirage-stack.1.4.0"
  "mirage-stack-lwt.1.4.0"
  "mirage-time.1.1.0"
  "mirage-time-lwt.1.1.0"
  "mirage-types.3.5.0"
  "mirage-types-lwt.3.5.0"
  "mirage-unix.3.1.0"
  "mirage-xen.3.4.0"
  "mirage-xen-minios.0.9.3"
  "mirage-xen-ocaml.3.3.0"
  "mirage-xen-posix.3.3.0"
  "mmap.1.1.0"
  "netchannel.1.10.2"
  "nocrypto.0.5.4-1"
  "num.0"
  "oasis.0.4.11"
  "ocaml.4.05.0"
  "ocaml-base-compiler.4.05.0"
  "ocaml-compiler-libs.v0.11.0"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.2.0"
  "ocaml-src.4.05.0"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.0"
  "ocamlgraph.1.8.8"
  "ocamlify.0.0.1"
  "ocamlmod.0.0.9"
  "ocb-stubblr.0.1.1-1"
  "ocplib-endian.1.0"
  "octavius.1.2.1"
  "omd.1.3.1"
  "opam-depext.1.1.3"
  "parse-argv.0.2.0"
  "parsexp.v0.11.0"
  "ppx_assert.v0.11.0"
  "ppx_ast.v0.11.0"
  "ppx_base.v0.11.0"
  "ppx_bench.v0.11.0"
  "ppx_bin_prot.v0.11.0"
  "ppx_compare.v0.11.0"
  "ppx_core.v0.11.0"
  "ppx_cstruct.4.0.0"
  "ppx_custom_printf.v0.11.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.2.1"
  "ppx_driver.v0.11.0"
  "ppx_enumerate.v0.11.0"
  "ppx_expect.v0.11.1"
  "ppx_fail.v0.11.0"
  "ppx_fields_conv.v0.11.0"
  "ppx_hash.v0.11.0"
  "ppx_here.v0.11.0"
  "ppx_inline_test.v0.11.0"
  "ppx_jane.v0.11.0"
  "ppx_js_style.v0.11.0"
  "ppx_let.v0.11.0"
  "ppx_metaquot.v0.11.0"
  "ppx_optcomp.v0.11.0"
  "ppx_optional.v0.11.0"
  "ppx_pipebang.v0.11.0"
  "ppx_sexp_conv.v0.11.1"
  "ppx_sexp_message.v0.11.0"
  "ppx_sexp_value.v0.11.0"
  "ppx_tools.5.0+4.05.0"
  "ppx_tools_versioned.5.2.1"
  "ppx_traverse.v0.11.0"
  "ppx_traverse_builtins.v0.9.0"
  "ppx_type_conv.v0.11.0"
  "ppx_typerep_conv.v0.11.0"
  "ppx_variants_conv.v0.11.0"
  "ppxlib.0.2.2"
  "protocol_version_header.v0.11.0"
  "psq.0.2.0"
  "ptime.0.8.4"
  "randomconv.0.1.2"
  "re.1.9.0"
  "result.1.3"
  "rresult.0.6.0"
  "seq.0.1"
  "sexplib.v0.11.0"
  "sexplib0.v0.11.0"
  "shared-memory-ring.3.1.0"
  "shared-memory-ring-lwt.3.1.0"
  "spawn.v0.13.0"
  "splittable_random.v0.11.0"
  "stdio.v0.11.0"
  "stringext.1.5.0"
  "tcpip.3.7.4"
  "tls.0.10.2"
  "topkg.1.0.0"
  "tuntap.1.8.0"
  "type_conv.113.00.02"
  "typerep.v0.11.0"
  "uchar.0.0.2"
  "uri.2.2.0"
  "uuidm.0.9.7"
  "uutf.1.0.2"
  "variantslib.v0.11.0"
  "vchan.4.0.2"
  "x509.0.6.3"
  "xen-evtchn.2.1.0"
  "xenstore.2.1.0"
  "xenstore_transport.1.0.0"
  "xmlm.1.3.0"
  "yojson.1.7.0"
  "zarith.1.7"
  "zarith-xen.1.7"
]
